# ProyectoFinCiclo

./: .gitignore  LICENSE.md  README.md
AndroidApp/Shelter/: build.gradle  settings.gradle
AndroidApp/Shelter/app/: build.gradle
AndroidApp/Shelter/app/src/main/: AndroidManifest.xml
AndroidApp/Shelter/app/src/main/res/drawable/: ic_baseline_lock_24.xml  ic_baseline_login_24.xml  (+1 more)
AndroidApp/Shelter/gradle/wrapper/: gradle-wrapper.properties
DesktopClient/: pom.xml
DesktopClient/src/main/java/cookieTrace/: ActualMain.java  Request.java
DesktopClient/src/main/java/cookieTrace/Model/: AnimalEntity.java  EspecieEntity.java  ProtectoraEntity.java  RazaEntity.java  UsuarioEntity.java
DesktopClient/src/main/java/cookieTrace/netConector/: LazyImageLoader.java  NetConector.java  NetProcess.java
DesktopClient/src/main/java/cookieTrace/protocol/: Protocol.java
DesktopClient/src/main/resources/HTML/: MainScreen.css  animalList.css  registrarAnimal.css
DesktopClient/src/main/resources/forms/login/: sample.fxml
DesktopClient/src/main/resources/forms/mainMenu/: form.fxml  menu.fxml
DesktopClient/src/sample/: ActualMain.java  Controller.java  Main.java  NetConector.java
Server/: CommandHelp  README.md  pom.xml
Server/src/main/java/: Main.java  ServerInput.java
Server/src/main/java/core/: ClientThread.java  MethodExecutor.java  Protocol.java  ServerCore.java
Server/src/main/java/core/actions/: EditAnimal.java  GetAnimalProfilePhoto.java  GetAnimales.java  GetAnimalesAdoptados.java  GetEspecies.java  GetRazasByEspecie.java  Login.java  LoginUser.java  UploadAnimal.java  UploadAnimalProfilePhoto.java
Server/src/main/java/core/model/: AnimalEntity.java  EspecieEntity.java  ProtectoraEntity.java  RazaEntity.java  UsuarioEntity.java
Server/src/main/java/session/: Constants.java
Server/src/main/java/threads/: ClientProcessorThread.java  ServerInput.java
Server/src/main/java/utils/: HibernateUtils.java  PrintableFunctions.java  SaxHandler.java
Server/src/main/resources/: hibernate.cfg.xml
(+18 files in other folders)
